
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
@font-face {
  font-family: 'Rocher';
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}
.box {
  background-color:#e8eaf6;
  display: flex;
}

.fa-2x {
  font-size: 1em;
}
.fa {
  position: relative;
  /* display: table-cell; Remove this */
  /* vertical-align: middle; Remove this */
  width: 60px;
  height: 50px;
  text-align: center;
  font-size: 20px !important;;
  color: #ffffff;
}

.fa:hover {
  color: #858280;
}
.main-menu .nav-text:hover , .fa:hover {
  color: #858280;
}
.main-menu:hover,nav.main-menu.expanded {
  width:250px;
  overflow:visible;
}
.main-menu:hover + .container {
  max-width: 80%;
  margin-left: 18%;
}



.main-menu {
  background: rgb(44, 134, 243);
  border-right: 1px solid #e5e5e5;
  position: fixed;
  top: 0; /* Changed to top: 0 to start from the top of the page */
  left: 0;
  width: 60px;
  height: 100%; /* Set the height to 100vh */
  overflow: hidden;
  transition: width .05s linear;
  transform: translateZ(0) scale(1, 1);
  z-index: 1000;
  border-radius: 10px;
}
.main-menu>ul {
  margin:7px 0;
}
.logo {
  display: flex;
  align-items: center;
  width: 115px;
  margin-left: -26px;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
}

.main-menu li {
  position: relative;
  display: block; /* Use flexbox */
  align-items: center; /* Vertically center items */
  width: 250px;
}



.main-menu .nav-icon {
  position:relative;
  display:table-cell;
  width:30px;
  height:18px;
  text-align:center;
  vertical-align:middle;
  font-size:18px;
  transition: none;
}

.main-menu .nav-text {
  flex: 1; /* Use remaining space */
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 12px; /* Adjusted font size */
  font-weight: bold;
  width: 160px;
  transition: none;
}

.main-menu>ul.logout {
  position:absolute;
  left:0;
  bottom:0%;
}

.no-touch .scrollable.hover {
  overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
  overflow-y:auto;
  overflow:visible;
}


nav {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
}

nav ul,nav li {
  outline:0;
  margin:0;
  padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
  color:#fff;

  margin-top: 50%;
}
.main-menu li {

  align-items: center;
  width: 250px;
}
.area {
  float: left;
  background: #e2e2e2;

}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}
html, body {
  height: 0%;
}
.notification {
  position: absolute;
  top: 3px;
  right: 7px;
  background-color: red;
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
  animation: shake 1s infinite;
}



@keyframes shake {


  30%, 50% { transform: translateX(5px); }
  30%, 50% { transform: translatey(-6px); }

}
.main-menu li:hover .nav-icon,
.main-menu li:hover .nav-text {
  transition: none;
}

section {
  padding: 30px 25px;
  background-color: white;
  border-radius: 15px;
}
.pagetitle{
  padding: 18px 31px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-end;
}
.pagetitle h1{
  margin-top:-14px;
  font-family: cursive;
}

section + section {
  margin-top: 2.5em;
}
h1 {
  font-weight: 700;
  line-height: 1.125;
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
}
h2 {
  margin-top: 0.25em;
  color: #999;
  font-size: clamp(1.125rem, 2.5vw, 1.25rem);
}
h2 + * {
  margin-top: 1.5em;
}
summary {
  background-color: #fff;
  position: relative;
  cursor: pointer;
  padding: 1em 0.5em;
  list-style: none;
}
summary::-webkit-details-marker {
  display: none;
}
summary:hover {
  background-color: #f2f5f9;
}
summary div {
  display: flex;
  align-items: center;
}
summary h3 {
  display: flex;
  flex-direction: column;
}
summary small {
  color: #999;
  font-size: 0.875em;
}
summary strong {
  font-weight: 700;
}
summary span:first-child {
  width: 4rem;
  height: 4rem;
  border-radius: 10px;
  background-color: #f3e1e1;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  margin-right: 1.25em;
}
summary span:first-child svg {
  width: 2.25rem;
  height: 2.25rem;
}
summary span:last-child {
  font-weight: 700;
  margin-left: auto;
}
summary:focus {
  outline: none;
}
summary .plus {
  color: #289672;
}
details {
  border-bottom: 1px solid #b5bfd9;
}
details[open] {
  box-shadow: -3px 0 0 #b5bfd9;
}
details:first-of-type {
  border-top: 1px solid #b5bfd9;
}
details > div {
  background-color: #e8eaf6;
  padding: 2em 2em 0;
  font-size: 0.875em;
}
dl {
  display: flex;
  flex-wrap: wrap;
}
dl dt {
  font-weight: 700;
}
dl div {
  margin-right: 4em;
  margin-bottom: 2em;
}


.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 1px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 1px;

}

.grid-item {
  padding: 1rem;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  background-color: #ccc;
  border-radius: 10px;
}

.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.span-3 {
  grid-column-end: span 3;
  grid-row-end: span 4;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif
}

p {
  margin: 0
}

.container {
  max-width: 90%;
  background-color: #e8eaf6;
  padding: 35px;
  margin-left: 120px;
}

.box-right {
  padding: 30px 25px;
  background-color: white;
  border-radius: 15px
}

.box-left {
  padding: 20px 20px;
  background-color: white;
  border-radius: 15px
}

.textmuted {
  color: #7a7a7a
}

.bg-green {
  background-color: #d4f8f2;
  color: #06e67a;
  padding: 3px 0;
  display: inline;
  border-radius: 25px;
  font-size: 11px
}

.p-blue {
  font-size: 14px;
  color: #1976d2
}

.fas.fa-circle {
  font-size: 12px
}

.p-org {
  font-size: 14px;
  color: #fbc02d
}

.h7 {
  font-size: 15px
}

.h8 {
  font-size: 12px
}

.h9 {
  font-size: 10px
}

.bg-blue {
  background-color: #dfe9fc9c;
  border-radius: 5px
}

.form-control {
  box-shadow: none !important
}

.card input::placeholder {
  font-size: 14px
}

::placeholder {
  font-size: 14px
}

input.card {
  position: relative
}

.far.fa-credit-card {
  position: absolute;
  top: 10px;
  padding: 0 15px
}

.fas,
.far {
  cursor: pointer
}

.cursor {
  cursor: pointer
}

.btn.btn-primary {
  box-shadow: none;
  height: 40px;
  padding: 11px
}

.bg.btn.btn-primary {
  background-color: transparent;
  border: none;
  color: #1976d2
}

.bg.btn.btn-primary:hover {
  color: #539ee9
}

@media(max-width:320px) {
  .h8 {
    font-size: 11px
  }

  .h7 {
    font-size: 13px
  }

  ::placeholder {
    font-size: 10px
  }
}

